<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A4A1</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;

    }
   
    header{
        margin:33px;
        margin-bottom: 10%;
    }
   
    footer{
        margin:33px;
        margin-top: 10%;
    }
   .container{
      height:180px;
      display:inline-block;
      padding:33px;
      border:5px ridge;
      
   }
   .seperator{
      height:180px;
      display:inline-block;
      padding:33px;
      border:5px ridge;
      width:1021px;
      
   }
   #main{
       border:10px ridge whitesmoke;
   }
</style>
<body>
    <header>
        <h1>This is a header.</h1>
    </header>
    
    <section id="main">
        <div class="container">
            <p>Look in the box at the right fors some information</p>
           
        </div>
        <div class="seperator">
            <p>Here is some information</p>
        </div>
    </section>
    

     
       
    <footer>
        <h1>This is footer</h1>
    </footer>
</body>
</html>
